server.port=9001
spring.application.name=api-gateway

#spring.database.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.database.driverClassName=org.h2.Driver
spring.database.username=sa
spring.database.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
