# Dubhe

./: .gitignore  README.md
Code-Builder/: .gitignore  README.md  pom.xml
Code-Builder/src/main/java/com/mysql/: App.java
Code-Builder/src/main/java/com/mysql/bean/: ClassInfo.java  ConfigurationInfo.java  FieldInfo.java  GlobleConfig.java
Code-Builder/src/main/java/com/mysql/engine/: AbstractEngine.java  GeneralEngine.java
Code-Builder/src/main/java/com/mysql/engine/impl/: CustomEngineImpl.java  DefaultEngine.java
Code-Builder/src/main/java/com/mysql/factory/: ClassInfoFactory.java  PropertiesFactory.java
Code-Builder/src/main/java/com/mysql/intercept/: CustomEngine.java
Code-Builder/src/main/java/com/mysql/intercept/impl/: DataMdImpl.java  LayUiHtmlImpl.java
Code-Builder/src/main/java/com/mysql/util/: DBUtil.java  DataBaseUtil.java  IOTools.java
Code-Builder/src/main/resources/: application.properties  log4j2.xml
Code-Builder/src/main/resources/templates/code-generator/: table-initial.sql
Code-Builder/src/main/resources/templates/code-generator/common/: pom.ftl
Code-Builder/src/main/resources/templates/code-generator/mybatis/: add_dto.ftl  detail_vo.ftl  dpbc.ftl  funservice.ftl  mapper_xml.ftl  model.ftl  operate_dto.ftl  page_vo.ftl  query_dto.ftl  service.ftl  update_dto.ftl
MyWebApp/: MyServlet.java
config/: pom.xml
config/src/main/java/com/dubhe/config/: ConfigApplication.java
config/src/test/java/com/dubhe/config/: ConfigApplicationTests.java
gateway/: build.gradle
gateway/file/: application-bak2.yml  application-h2.properties  application-mysql.yml  data.sql1  schema.sql1
gateway/src/main/java/com/panerai/gateway/: ApplicationStartup.java  GatewayApplication.java
gateway/src/main/java/com/panerai/gateway/filter/: BodyGlobalFilter.java  CacheFilter.java  MultiPartDataFilter.java  RequestBodyEscapeFilter.java
gateway/src/main/java/com/panerai/gateway/infra/: FilterRequestResponseUtil.java  RedisConfig.java
gateway/src/main/java/com/panerai/gateway/limiter/: MyRedisRateLimiter.java  PathRate.java  PathRateGlobalFilter.java
gateway/src/main/java/com/panerai/gateway/route/controller/: RouteController.java
gateway/src/main/java/com/panerai/gateway/route/entity/: GatewayDefine.java
gateway/src/main/java/com/panerai/gateway/route/repository/: GatewayDefineRepository.java
gateway/src/main/java/com/panerai/gateway/route/service/: GatewayDefineService.java
gateway/src/main/java/com/panerai/limiter/: LimiterTest.java
gateway/src/main/java/com/panerai/limiter/fixed/: FixedWindow.java  FixedWindowCaffeine.java  FixedWindowGuava.java
gateway/src/main/java/com/panerai/limiter/leakybucket/: LeakyBucketGuava.java  LeakyBucketLimiter.java  LimiterTest.java
gateway/src/main/java/com/panerai/limiter/tokenbucket/: FlowQpsDemo.java  GuavaLimiterTest.java  SentinelLimiterTest.java
gateway/src/main/resources/: application.properties  table-init.sql
gateway/src/test/java/com/panerai/gateway/: GatewayApplicationTests.java
generic/src/com/dubhe/: GenericClass.java  GenericDemo1.java  GenericDemo2.java
jmh/: pom.xml
jmh-maven/: jmh-result.json  pom.xml
jmh-maven/src/main/java/com/dubhe/: ArrayAndLinkedJmhTest.java  ArrayTest.java  ListTest.java
jooq/: pom.xml
jooq/src/main/java/com/dubhe/jooq/: JooqApplication.java
jooq/src/main/java/com/dubhe/jooq/controller/: AuthorController.java  BookController.java  BookFileController.java  CustomerController.java
jooq/src/main/java/com/dubhe/jooq/model/: DefaultCatalog.java  Jooq.java  Keys.java  Tables.java
jooq/src/main/java/com/dubhe/jooq/model/tables/: Author.java  Book.java  Customer.java
jooq/src/main/java/com/dubhe/jooq/model/tables/pojos/: Author.java  Book.java  Customer.java
jooq/src/main/java/com/dubhe/jooq/model/tables/records/: AuthorRecord.java  BookRecord.java  CustomerRecord.java
jooq/src/main/java/com/dubhe/jooq/service/: AuthorService.java  BookService.java  CustomerService.java
jooq/src/main/resources/: application.properties  table-init.sql
jooq/src/test/java/com/dubhe/jooq/: JooqApplicationTests.java
monitor/: docker-compose.yml  prometheus.yml
monitor/gateway/: pom.xml
monitor/gateway/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/dubhe/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/dubhe/mybatis/controller/: AuthorController.java
mybatis/src/main/java/com/dubhe/mybatis/entity/: Author.java
mybatis/src/main/java/com/dubhe/mybatis/mapper/: AuthorMapper.java
mybatis/src/main/resources/: application.properties_bak  application.yaml  mybatis-config.xml
mybatis/src/main/resources/mappers/: AuthorMapper.xml
reactor/: pom.xml
reactor/src/main/java/com/duhbe/reactor/: ReactorApplication.java
reactor/src/main/java/com/duhbe/reactor/util/: Example.java  Example1.java  Example2.java  Example3.java  (+4 more)
reactor/src/test/java/com/duhbe/reactor/: ReactorApplicationTests.java
spring boot/: .$ApplicationContext体系结构.drawio.bkp  .$ApplicationContext体系结构.drawio.dtmp  ApplicationContext体系结构.drawio
users/: build.gradle
users/doc/: 连续接口.jmx
users/src/main/java/com/panerai/users/: UsersApplication.java
users/src/main/java/com/panerai/users/annatation/: MqConsumer.java
users/src/main/java/com/panerai/users/config/: PropertyUtil.java
users/src/main/java/com/panerai/users/consumer/: AbstractMqConsumer.java  ConsumerConfigFactory.java  UserMqConsumer.java
users/src/main/java/com/panerai/users/controller/: ConsumerTestController.java
users/src/main/resources/: application-dev.properties  application-test.properties
websocket/: pom.xml
websocket/src/main/java/com/dubhe/websocket/: ChannelSupervise.java  CloseServerHandler.java  HttpServerHandler.java  MessageServerHandler.java  NettyRunner.java  NettyServer.java  ServerChannelInitializer.java  TestController.java  WebsocketApplication.java
websocket/src/main/resources/static/: test.html
websocket/src/test/java/com/dubhe/websocket/: WebsocketApplicationTests.java
xv6-labs-2020/user/: find.c  pingpong.c  primes.c  sleep.c  xargs.c
(+9 files in other folders)
