ip=localhost
port=3306
driver=com.mysql.jdbc.Driver
dataBase=gen
encoding=UTF-8
loginName=root
passWord=root

include=users;

projectName=Demo

packageName=com.demo

authorName=davis

rootPath=./code

customHandleInclude=DataMdImpl;LayUiHtmlImpl;
