spring.datasource.url=jdbc:mysql://localhost:3306/jooq
spring.datasource.username=root
# add password here
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.jooq.tools.LoggerListener=DEBUG

server.port=8091